/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solutions.Solution {
public:
    ListNode* addTwoNumbers(ListNode* l1, ListNode* l2) {

        ListNode* dummy = new ListNode(-1);

        ListNode* temp = dummy;
        int carry = 0;
        ListNode* a = l1;
        ListNode* b = l2;

        while(a != NULL || b != NULL)
        {

            int aValue = a != NULL ? a->val : 0;
            int bValue = b != NULL ? b->val : 0;

            int sum = (carry + aValue + bValue)%10;

            temp->next = new ListNode(sum);

            carry = (carry + aValue + bValue)/10;

            a = a != NULL ? a->next : NULL;
            b = b != NULL ? b->next : NULL;
            temp = temp->next;

        }

        if(carry == 1)
        {
            temp->next = new ListNode(1);
        }

        return dummy->next;

    }
};