class Solutions.Solution {
public:
    int trap(vector<int>& height) {

        int n = height.size();

        vector<int> leftb(n,0);
        vector<int> rightb(n,0);

        int lmaxi = 0;
        for(int i = 0; i<n; i++)
        {
            lmaxi = max(height[i],lmaxi);
            leftb[i] = lmaxi;
        }

        int rmaxi = 0;
        for(int i = n-1; i>= 0; i--)
        {
            rmaxi = max(height[i],rmaxi);
            rightb[i] = rmaxi;
        }

        int sum = 0;

        for(int i = 0; i<n; i++)
        {
            sum += (min(leftb[i],rightb[i]) - height[i]);
        }

        return sum;

    }
};