class Solutions.Solution {
public:
    int maxArea(vector<int>& height) {

        //Area = (j - i)*min(A[j],A[i])

        int maxi = 0;

        int i = 0;
        int j = height.size() - 1;

        while(i < j)
        {
            int area = (j-i)*min(height[j],height[i]);
            maxi = max(area,maxi);

            if(height[i] <= height[j])
            {
                i++;
            }
            else
            {
                j--;
            }
        }

        return maxi;

    }
};