void swap(int& a,int& b)
{
    int aCopy = a;
    a = b;
    b = aCopy;
}

class Solutions.Solution {
public:
    void sortColors(vector<int>& nums) {

        int n = nums.size();

        int low = 0;
        int high = nums.size()-1;

        while(low < n && nums[low] == 0)
        {
            low++;
        }

        while(high >=0 && nums[high] == 2)
        {
            high--;
        }

        int mid = low;

        while(mid <= high)
        {
            if(nums[mid] == 2)
            {
                swap(nums[mid],nums[high]);
                high--;
            }
            else if(nums[mid] == 0)
            {
                swap(nums[mid],nums[low]);
                low++;
                mid++;
            }
            else
            {
                mid++;
            }
        }

    }
};